{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "UsageChecker": {
    "ReportPeriodicity": 60,
    "CheckPeriodicity": 10,
    "CpuThreshold": 80,
    "RamThreshold": 80,
    "PageThreshold": 80,
    "ThresholdHits": 1
  },
  "IISMonitoring": {
    "CpuThreshold": 80,
    "LogLocationForAppPools": [
        {
          "AppPoolName": "scicord-tests.scicord.local",
          "LogLocation": "C:\\opt"
        }
    ]
  },
  "EmailSettings": {
    "NotificationEnabled": true,
    "NotificationEmails": "comma separated emails",
    "Subject": "Prod1 - Usage Checker Notification",
    "Domain": "",
    "SenderAddress": "",
    "SenderDisplayName": "",
    "MainGunApiKey": ""
  }
}
